<html>
    <head>
        <title>Day 13</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <style>
*{
    font-family: "Poppins", serif;
}

.logo{
    background-color: red;
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
   
}
h2{
  margin: 0px;
  color: white;
  padding-left: 20px;
}
.row1{
    display: flex;
    gap:10px;
    
   
}

.menu{
    display: flex;
    gap:20px;
    justify-content: center;
    align-items: center;
    width: 70%;
    gap:40px;
    background-color: orange
}

h1{
    color: white
}

.menu p{
    background-color: black;
    padding: 10px;
    color: white;
}

.herosection{
    background-image: url("naturelandscape.jpg");
    height: 600px;
    background-repeat: no-repeat;
    margin-top: 20px;
    background-size: cover;
    padding: 20px;
    display: flex;
    gap:20px;
   
}


 .menu p:hover{
    background-color: white;
    color: black;
 }
.contents{
    width: 60%;
    
}
.c1{
    background-color: rgba(0, 0, 0, 0.209);
    backdrop-filter: blur(50px);

}
h3{
    margin: 0px;
}
p{
    color: white;
   line-height: 30px;
   font-size: 15px;
   text-align: justify;
   padding: 10px;
}
.btn1{
    padding: 5px 25px;
    background-color: rgb(8, 207, 8);
    color: white;
    border: none;
}

.btn2{
    padding: 5px 25px;
    background-color: transparent;
    color: white;
    border: 2px solid rgb(12, 222, 12);
   
}
.btn1:hover{
    background-color: transparent;
    border: 2px solid rgb(12, 222, 12);
    transition: all;

}
.btn2:hover{
    background-color: rgb(12, 228, 12)
}
.btn3:hover{
    background-color: orange;
}

.formsection{
    width: 40%;
    
}
form{
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.179);
    padding: 20px;
   
}
form input{
    background-color: transparent;
    color: white;
    padding: 25px;
    margin-top: 10px;
    border: none;
    

}
form input::placeholder{
color: white;
border-bottom:1px solid white;

}
.sub{
    background-color: rgb(16, 246, 16);
}
.btn3{
    padding: 5px 25px;
    background-color: rgb(8, 207, 8);
    color: white;
    border: none;
    margin-top: 20px;
}

       </style>
    </head>


    <body>
        <div class="row1">
<div class="logo">
    <h2>BrainlyHood Technologies</h2>
    <hr>
</div>

<div class="menu">

    <p>Ram Meghe</p>
    <p>HVPM</p>
    <p>Vidhyabharti</p>
</div>

</div>




<div class="herosection">

<div class="contents">
<h1>BrainlyHood Technologies Company</h1>
<hr>
<p class="c1">BrainlyHood is where innovation and expertise come together to elevate your digital presence. We offer tailored digital marketing and web development solutions to help businesses of all sizes thrive in the online world. With a focus on creativity, results, and client satisfaction, we transform ideas into impactful digital experiences. Let us guide you on your journey to success in the ever-evolving digital landscape.
</p>
<p class="c1">BrainlyHood is where innovation and expertise come together to elevate your digital presence. We offer tailored digital marketing and web development solutions to help businesses of all sizes thrive in the online world. With a focus on creativity, results, and client satisfaction, we transform ideas into impactful digital experiences. Let us guide you on your journey to success in the ever-evolving digital landscape.
</p>

<button class="btn1"><h3>Click Here</h3></button>
<button class="btn2"><h3>Read More</h3></button>
</div>






<div class="formsection">

<h1>Fill this form</h1>

<hr>

<form>

<input type="text" placeholder="Enter your first name">
<input type="text" placeholder="Enter your last name">
<input type="text" placeholder="Enter your city name">
<input type="text" placeholder="Enter your message">
<button class="btn3"><h2>Click Here</h2></button>
</form>

</div>
</div>








    </body>
</html>