<html>

<head>

    <title>Day 14</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>


*{
    font-family: "Poppins", serif;
}
        .mainparent {
            display: flex;
            padding: 20px;
            gap:20px;
           

        }
        body{
            background: rgb(238,174,202);
            background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
        }

        .firstcontainer {
            padding: 20px;
            border: 1px solid gray;
            background-color: rgb(176, 110, 237);
            border-radius: 10px;
            
            width: 30%;
            margin-left: 30px;
            height: 450px;
            backdrop-filter: blur(20px);
        }

        form {}

        form input {
            padding: 10px;
            border-radius: 10px;
            border: none;
        }
        

        form p{
            margin: 0px;
            margin-left: 5px;
            margin-bottom: 5px;
            color: white;
        }

        .btn {
            padding: 10px 50px;
            margin-top: 10px;
            border-radius: 10px;
            color: white;
            background-color: rgba(0, 0, 0, 0.301);
            border: none;
        }

        .firstrow {
            display: flex;
            gap: 800px;
            padding: 20px;
        }
        h2{
            margin: 0px;
            margin-left: 20px;
        }
        p{
            margin: 0px;

        }
        .secondcontainer{
            width: 70%;
            margin-right: 30px;
        }
        h3{
            margin: 0px;
            text-align: right;
            color: blueviolet;
        }
        i{
            font-size: 28px;
            margin-top: 8px;
            border-radius: 10px;
            padding: 5px;
            background-color: blueviolet;
            color: white;
        }
    </style>

</head>

<body>


    <div class="firstrow">
        <div>
            <h2 style="color: purple;margin-left: 30px;">LICERA & CO</h2>
        </div>

        <div style="display: flex;gap:20px;color: blueviolet;">
            <p>HOME</p>
            <P>ABOUT</P>
            <P>PRICING</P>
            <P>CONTACT</P>
        </div>

    </div>




    <div class="mainparent">


        <div class="firstcontainer">
            <h1 style="color: white;">Fill the form</h1>
            <form>

                <div style="display: flex;gap:10px">
                    <div>
                        <p>First Name</p>
                        <input type="text">
                    </div>

                    <div>
                        <p>Last Name</p>
                        <input type="text">
                    </div>

                </div>

                <div style="margin-top: 10px;">
                    <p>Email Address</p>
                    <input type="text" style="width: 100%;">
                </div>

                <div style="margin-top: 10px;">
                    <p>Message</p>
                    <textarea style="width: 100%;height: 120px;border-radius: 10px;border: none;"></textarea>

                </div>

                <div>
                    <button class="btn">Submit</button>

                </div>
            </form>

        </div>

<div class="secondcontainer">

<h1 style="font-size: 60px;text-align: right;margin:0px;margin-left:550px;color: blueviolet;">Get in Touch</h1>
<p style="text-align: right;margin:0px;margin-left: 400px;">Whether you have question about our services <br>need support or want to share your feedback <br>our dedicated team is here to assist you every Step of the Way</p>
  

<!--- footer-->

<div style="margin-top: 100px;margin-left: 200px;">

    <!--1st footer  start-->
    <div style="display: flex;gap:80px">

        <div style="display: flex;gap:10px;">
            <div style="margin-left: 45px;">
    <h3>Website</h3>
    <p>reallygreatsite.com</p>
</div>
<div>
    <i class="fa-solid fa-film"></i>
</div>
    </div>



    <div style="display: flex;gap:10px;">
        <div>
        <h3>Email</h3>
        <p>hello@reallygreatsite.com</p>
    </div>
    <div>
        <i class="fa-solid fa-envelope"></i>
    </div>
        </div>

    </div>
    <!-- 1st footer end-->

    <!-- 2nd footer start-->
    
    <div style="display: flex;gap:130px;margin-top: 20px;">
        <div style="display: flex;gap:10px;">
            <div>
    <h3>Location</h3>
    <p>123 Anywhere St., Any City</p>
</div>
<div>
    <i class="fa-solid fa-location-dot"></i>

</div>
    </div>

    <div style="display: flex;gap:10px">
        <div style="margin-left:45px ;">
        <h3>Phone</h3>
        <p>+123-456-7890</p>
    </div>
    <div>
        <i class="fa-solid fa-phone"></i>
    </div>
        </div>

    </div>

<!--2nd footer end-->


    
    </div>

</div>




    </div>
</body>


</html>