<html>


<head>

    <title>Day 16</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Agu+Display&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <style>
        

*{
    font-family: "Poppins", serif;
}

h1,h2{
    font-family: "Agu Display", serif;
}

.column1{
    width: 10%;
   
    padding: 30px;
   border-right: 1px solid gray;
   
}
.column2{
    width: 80%; 
}

.row1{

display: flex;
padding: 10px;
border-bottom: 1px solid gray;

}
.parent{
    display: flex;
}
.column1 i{
    font-size: 70px;
    
   
}

.row1 i{
font-size: 30px;

margin-top: 40px;

}
.row2{
    display: flex;
    gap:20px;
    padding: 20px;
}
.card{
    width: 50%;
    padding: 20px;
    height: 170px;
    background: rgb(47,34,195);
background: linear-gradient(0deg, rgba(47,34,195,1) 0%, rgba(212,45,253,1) 100%);
    border-radius: 10px;
    color: white;
}
.card2{
    width: 50%;
    padding: 20px;
    height: 170px;
    background: rgb(134,34,195);
    background: linear-gradient(0deg, rgba(134,34,195,1) 18%, rgba(83,45,253,1) 100%);
    border-radius: 10px;
    color: white;
}
.card3{
    width: 50%;
    padding: 20px;
    height: 170px;
    background: rgb(58,142,180);
background: linear-gradient(90deg, rgba(58,142,180,1) 0%, rgba(183,29,253,1) 62%);
    border-radius: 10px;
    color: white;
}


.row3{
    display: flex;
    gap:20px;
    padding: 20px;
}
.row3c1{
    width: 68%;
    height: 400px;
    margin-top: 10px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
   border-radius: 10px;
    padding: 20px;
    
}

.row3c2{
    height: 400px;
    width: 30%;
    background-color: rgb(50, 50, 245);
    border-radius: 10px;
    padding: 10px;
    margin-top: 10px;
}
.row3c2 p,h3{
    font-family: "Agu Display", serif;
}
.btn{
    margin-top: 40px;
    background-color: rgb(78, 78, 251);
    border: none;
    padding: 10px 30px;
    color: white;border-radius: 10px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
   
}
.btn h2{
    margin: 0px;
}
.row3c2{
    padding: 20px;
}
    </style>
</head>

<body>

<div class="parent">

<div class="column1">
    <i class="fa-solid fa-house-signal"></i>
    <i class="fa-solid fa-ellipsis" style="font-size: 40px;padding-top: 30px;color: blue;"></i>


<div style="display: flex;margin-top: 40px;gap:5px;color: rgb(5, 92, 126);">
    <i class="fa-brands fa-windows" style="font-size: 20px;margin-top: 20px;"></i> <p> Dashboard</p>
</div>


<div style="display: flex;gap:5px;">
<i class="fa-solid fa-camera-retro" style="font-size: 20px;margin-top: 20px;"></i><p>Device</p>
</div>

<div style="display: flex;gap:5px;">
<i class="fa-solid fa-camera" style="font-size: 20px;margin-top: 20px;"></i><p>Camera</p>
</div>

<div style="display: flex;gap:5px;">
<i class="fa-solid fa-recycle" style="font-size: 20px;margin-top: 20px;"></i><p>Usage</p>
</div>

<div style="display: flex;gap:5px;">
<i class="fa-solid fa-bookmark" style="font-size: 20px;margin-top: 20px;"></i><p>Saved</p>
</div>


<div style="display: flex;gap:5px;margin-top: 50px;">
<i class="fa-solid fa-user" style="font-size: 20px;margin-top: 20px;"></i><p>My Profile</p>
</div>

<div style="display: flex;gap:5px;">
<i class="fa-solid fa-gear" style="font-size: 20px;margin-top: 20px;"></i><p>Settings</p>
</div>


<div style="display: flex;gap:5px;">
<i class="fa-solid fa-right-from-bracket" style="font-size: 20px;margin-top: 20px;"></i><p>Sign Out</p>
</div>


<div style="display: flex;gap:5px;margin-top: 30px;">


    <i class="fa-solid fa-circle-question" style="font-size: 20px;margin-top: 55px;"></i><p style="margin-top: 50px;">Help</p>

</div>

</div>

<div class="column2">

<div class="row1">
    <div style="margin-top: 20px;">
    <h1 style="margin: 0px;">Dashboard</h1>
    <p style="margin: 0px;">Welcome, Claudia Alvest</p>
</div>

<div style="margin-left: 600px;display: flex;gap:10px">
   <div> <i class="fa-solid fa-magnifying-glass" style=" display: flex;justify-content: center;align-items: center;padding: 10px 10px;border-radius: 10px; box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;"></i></div>
   <div> <button class="btn"><h2>Add Device</h2></button></div>

</div>
</div>


<div class="row2">


<div class="card">
<div style="display: flex;gap:80px">
    <h2>Master Key</h2>
    <i class="fa-solid fa-lock" style="font-size: 25px;border-radius: 50%;color: blue;background-color: rgb(190, 238, 222);padding: 1px 10px;display: flex;align-items: center;justify-content: center;"></i>
</div>
<div style="display: flex;gap:50px;margin-top: 10px;">
    <div>
<p style="margin: 0px;">All Doors are Closed</p>
<h2 style="margin: 0px;">Locked</h2>
</div>
<div>
<i class="fa-solid fa-toggle-on" style="font-size: 30px;color: rgb(72, 238, 72);margin-left: 30px;"></i>
<p style="margin: 0px;">Secured</p>
</div>
</div>

</div>


<div class="card2">
<div style="display: flex;gap:150px">
    <h2>Internet</h2>
    <i class="fa-solid fa-wifi" style="font-size: 25px;font-size: 20px;display: flex;align-items: center;justify-content: center;border-radius: 50%;background-color: rgb(243, 177, 243);padding:  15px;color:blue;"></i>
    </div>

<div style="display: flex;gap:70px;margin-top: 20px;">
    <div>
<p style="margin: 0px;">Stable Network</p>
<h2 style="margin: 0px;">Active</h2>
</div>
<div>
<i class="fa-solid fa-toggle-on" style="font-size: 30px;color: rgb(15, 241, 15);margin-left: 50px;"></i>
<p style="margin: 0px;">Connected</p>
</div>
</div>
</div>




<div class="card3">
    <div style="display: flex;gap:180px;">
    
    <h2>Lamp</h2>
    <i class="fa-solid fa-lightbulb"  style="font-size: 25px;font-size: 20px;display: flex;align-items: center;justify-content: center;border-radius: 50%;background-color: rgb(244, 244, 193);padding:  15px;color: goldenrod;"></i>
    </div>

    <div style="display: flex;gap:20px;margin-top: 20px;">
        <div>
    <p style="margin: 0px;">All Lamps are Acticated</p>
    <h2 style="margin: 0px;">Turn On</h2>
</div>
<div>
    <i class="fa-solid fa-toggle-on" style="font-size: 30px;color: rgb(28, 250, 28);margin-left: 40px;"></i>
    <p style="margin: 0px;">Acticated</p>
</div>
</div>

</div>


</div>

<div class="row3">
<div class="row3c1">
    <div style="display: flex;margin-left: 15px;">

    <h2>Live Camera</h2>
    <i class="fa-solid fa-ellipsis" style="font-size: 30px;padding-top: 25px;margin-left: 460px;"></i>
</div>

<div style="display: flex;gap:10px;margin-left: 10px;">

    <div>
<img src="d97dc7712d.jpg" style="border-radius: 10px;width: 100%;">
</div>
<div>
<div style="display: flex;gap:10px">
    <img src="9b97ebe5ae.jpg" style="height: 135px;width: 50%;border-radius: 10px;">
    <img src="2fb9ac00fc.jpg" style="height: 135px;width: 50%;border-radius: 10px;">
</div>

<div style="display: flex;gap:10px;margin-top: 12px;">
    
    <img src="2fb9ac00fc.jpg" style="height: 135px;width: 50%;border-radius: 10px;">
    <img src="9b97ebe5ae.jpg" style="height: 135px;width: 50%;border-radius: 10px;">
</div>

</div>
</div>

</div>

<div class="row3c2">
<div style="display: flex;gap:5px">
<p style="color: white;font-size: 30px;">Ac and Fan</p>

<img src="OIP.jpg" style="height: 50px;border-radius: 60%;margin: 12px;padding: 10px;margin-top: 25px;">
</div>



<div style="display: flex;gap:40px;margin-top: 20px;color: white;">
    <div>

<p style="margin: 0px;">Activited</p>
<h3 style="margin: 0px;">Air Conditioner</h3>
</div>
<div>
<i class="fa-solid fa-toggle-on" style="font-size: 30px;color: rgb(28, 250, 28);margin-left: 40px;"></i>
<p style="margin: 0px;margin-left: 20px;">Turn On</p>
</div>


</div>



<div style="display: flex;gap:75px;margin-top: 20px;color: white;">
    <div>

<p style="margin: 0px;">Deactivited</p>
<h3 style="margin: 0px;">Electric Fan</h3>
</div>
<div>
<i class="fa-solid fa-toggle-off" style="font-size: 30px;margin-left: 40px;"></i>
<p style="margin: 0px;margin-left: 20px;">Turn On</p>
</div>


</div>

<div style="display: flex;gap:10px;margin-top: 40px;font-size: 30px;color: white;">

<i class="fa-solid fa-sun" style="padding: 15px;border-radius: 10px;border: 1px solid white;"></i>
<i class="fa-regular fa-snowflake" style="padding: 15px;border-radius: 10px;border: 1px solid white;"></i>

<i class="fa-solid fa-fan" style="padding: 15px;border-radius: 10px;border: 1px solid white;"></i>
<i class="fa-solid fa-leaf" style="padding: 15px;border-radius: 10px;border: 1px solid white;"></i>
</div>

</div>



</div>






</div>




</body>

</html>