<html>



<head>
<title>Day 14.3</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
        
    
    
        <style>
            
            *{
        font-family: "Poppins", serif;
    }



        body{
           
            background-image: url(s1.jpg);
           
            background-size: cover;
        }
.row1{
display: flex;
gap:10px;
box-shadow: rgba(0, 0, 0, 0.35) 0px 10px 15px;
padding: 10px  40px;
justify-content: space-between;
background-image: url(s1.jpg);
background-color: transparent;
background-clip: blur(50px);

}
.btn{
    
    background: rgb(140,3,157);
background: radial-gradient(circle, rgba(140,3,157,1) 33%, rgba(104,10,158,1) 84%);
    border-radius: 50px;
   
    padding: 0px 50px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.firstcontainer {
            padding: 20px;
            border: 1px solid gray;
            background-color: rgb(176, 110, 237);
            border-radius: 10px;
          
            width: 35%;
            margin-left: 50px;
            height: 450px;
            backdrop-filter: blur(100px);
            margin-top: 10px;
            background: rgb(140,3,157);
            background: radial-gradient(circle, rgba(140,3,157,1) 33%, rgba(104,10,158,1) 84%);
            height: 400px;
}
form input {
            padding: 10px;
            border-radius: 10px;
            border: none;
            background-color: rgba(255, 255, 255, 0.229);
            box-shadow: rgba(0, 0, 0, 0.35) 0px 10px 15px;
           
        }
        .secondrow{
            display: flex;
            gap:10px;
            padding: 20px;
        }
        .btn1 {
            padding: 10px 50px;
            margin-top: 20px;
            border-radius: 10px;
            color: purple;
            background-color: white;
            border: none;
            font-size: 15px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 10px 15px;
        }
        textarea{
            background-color: rgba(255, 255, 255, 0.337);
            box-shadow: rgba(0, 0, 0, 0.35) 0px 10px 15px;
        }
        form input::placeholder{
            color: rgba(255, 255, 255, 0.429);
        }

        .secondcontainer{
            margin-left: 100px;
            margin-top: 100px;
        }
        form p{
            color: white;
            margin: 0px;
        }
        .row3{
            height: 100px;
            background: rgb(140,3,157);
            background: radial-gradient(circle, rgba(140,3,157,1) 33%, rgba(104,10,158,1) 84%);
            padding: 10px 50px;
        }
    </style>
</head>
<body>

<div class="row1">


<h2 style="color: purple;">Arawwal</h2>


<div style="display: flex;gap:40px;margin-top: 10px;">
<p>HOME</p>
<P>ABOUT US</P>
<P>PRICING</P>
<P style="color: purple;border-bottom: 2px solid purple;">CONTACT</P>
</div>


<p class="btn">Sign up</p>

</div>

<div class="secondrow">
<div class="firstcontainer">
    
    <form>

        <div style="margin-top: 10px;">
            <p style="margin: 5px;">Name</p>
            <input type="text" placeholder="Enter Your Name" style="width: 100%;">
        </div>

        <div style="display: flex;gap:10px;margin-top: 20px;">
            <div>
                <p style="margin: 5px;">Email</p>
                <input type="text" placeholder="Enter Your Email">
            </div>

            <div>
                <p style="margin: 5px;">Phone Number</p>
                <input type="text" placeholder="123-456-7890">
            </div>

        </div>

        

        <div style="margin-top: 20px;">
            <p style="margin: 5px;">Message</p>
            <textarea style="width: 100%;height: 100px;border-radius: 10px;border: none;"></textarea>

        </div>

        <div>
            <button class="btn1">Submit <i class="fa-solid fa-paper-plane fa-rotate-by" style="--fa-rotate-angle: 50deg;color: purple;"></i></button>

        </div>
    </form>

</div>


<div class="secondcontainer">

<p style="color: rgb(138, 6, 138);font-size: 70px;margin:0px ;font-weight: 600;">Get in Touch</p>
<p style="">Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Corporis eligendi provident dolor incidunt quos blanditiis,<br> voluptatem dolorum! Dignissimos magnam, minima <br>laudantium sapiente iure quo modi asperiores nulla<br> aut, odit illo!</p>

</div>


</div>




<div class="row3">
    <div style="display: flex;gap:50px;color: white;">
<p style="border-right: 2px solid white;padding-right: 10px;">Salform & Co</p>

<p>Privacy Policy</p>
<p style="margin-left: 800px;">Need Help?</p>
</div>

</div>

</body>
</html>