<html>

<head>

    <title>
        Day 14.2
    </title> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />



    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    


    <style>
        *{
    font-family: "Poppins", serif;
}
body{
    padding: 20px;
}
.row1{
    display: flex;
    
}
h1{
    margin: 0px;
}


.color{
    color: gray;
    margin-top: 20px;
}
 .row2{
    display: flex;
    gap:30px;
 } 
 .text{
    width: 60%;
 }
 .btn1{
    padding: 10px 50px;
    background-color: black;
    color: white;
 }

 .btn2{
    padding: 10px 50px;
   
 } 
 .imgcontainer{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
 border: 2px solid black;
 }
 .row3{
    display: flex;
    margin-top: 10px;
    gap: 10px;
 }
 .smallbox{
    height: 250px;
    width: 33.33%;
    border: 1px solid black;
    padding: 20px;
 }
i{
    font-size: 30px;
   padding: 10px;
   border: 1px solid black;
   border-radius: 50%;
}

 .row3 p{
    text-align: justify;
}
</style>
</head>

<body>

<div class="row1">
    <div>
<h1>MK</h1>
</div>

<div style="display: flex;gap:30px;margin-left: 600;">
<p class="color">Home</p>
<p class="color">About</p>
<p style="color: black;margin-top: 20px;">Services</p>
<p class="color">Pricing</p>

<div style="display: flex;gap: 8px;">
<p style="padding: 5px 40px;border: 1px solid gray;">Contact</p>
<p style="padding: 5px 40px;border: 1px solid gray;background-color: black;color: white;">Register</p>
</div>
</div>

</div>
<hr>


<div class="row2">

    <div class="text">
<p style="font-size: 60px;margin: 0px;font-weight: 500;">
    Ignite Your Digital Momentum <i class="fa-solid fa-star-of-life" style="border: none;font-size: 50px;margin-left: 300px;"></i>
</p>
<p style="text-align: justify;">Our seasoned team employs cutting-edge strategies to not only enhance your brand's visibility but also deeply engage your audience, fostering lasting connections that drive conversions with precision Elevate your digital presence to extraordinary heights and effortlessly surpass your competition with the matchless expertise offered by BoostX Mostery</p>

<div style="display: flex;gap:20px">
<button class="btn1">Read More</button>
<button class="btn2">Learn More</button>
<div style="background-color: black;height: 1px;width: 30%;margin-top: 20px;"></div>
</div>
</div>

<div class="imgcontainer">
<img src="s.jpg" style="height: 350px;width: 100%;">

</div>

</div>


<div class="row3">

<div class="smallbox"> <i class="fa-solid fa-gear"></i>

<h3>Engaging Social<br>Media Campaigns</h3>
<p>Harness the power of social media influence through meiculously crafted Campaigns strategically designed.</p>
</div>




<div class="smallbox"  style="background-color: black;color: white;"> <i class="fa-solid fa-screwdriver-wrench" style="color: white;background-color: gray;"></i>


    <h3>Compelling<br>Content Crafting</h3>
    <p>Elevate your brand narrative with captivating content strategies that not only captivate your audience.</p>
</div>




<div class="smallbox"> <i class="fa-solid fa-envelope-open-text"></i>

<h3>Conversation-Driven<br>Email Mastery</h3>
<p>Cultivate leads and drive conversation withh our targeted email campaigns, meticulously designed.</p>

</div>



<div class="smallbox"> <i class="fa-brands fa-searchengin"></i>
    <h3>Comprehevsive Analytics<br>and Reporting</h3>
    <p>Gain profound insights into your digital performance with detailed analytics, empowering you.</p>



</div>


</div>


</body>
</html>