
<html >
<head>
   
    <title>Facebook login</title>

    <style>
.MainBody{

   
    background-image: url(fb1.jpg);
    height: 600px;
    background-size: cover;
    padding-top: 5px;
   
}

h1{
    color: black;
    font-size: 50px;
}

form{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;


}
form input::placeholder{
    text-align: left;
    color: black;
}

form input{

    margin-bottom: 10px;
    border: 1px solid rgba(0, 0, 0, 0.205);
    border-radius: 10px;
    width: 80%;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.448);
    backdrop-filter:blur(20px) ;

   
}
.loginform{
  
   border: 1px solid rgba(0, 0, 0, 0.329);
width: 25%;
margin-left: 450px;
border-radius: 10px;

box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
background-color: rgba(255, 255, 255, 0.713);
backdrop-filter: blur(10px);
}

a{
    text-decoration: none;
    color: blue;
}

.btn1{
    background-color: rgb(10, 174, 238);
    height: 50px;
    color: white;
    margin: 10px;
    margin-top: 20px;
    border-radius: 10px;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
}
.btn1:hover{
    cursor: pointer;
    
}
 
.btn2:hover{
    cursor: pointer;}
.btn2{
    background-color: rgba(15, 236, 15, 0.788);
    
    color: white;
    margin: 10px;
    border: none;
    border-radius: 10px;
}

.line{
    width: 40%;
    height: 1px;
    background-color: black;
}
    </style>
</head>
<body>

   <div class="MainBody">
<h1 style="margin-left: 520px;">facebook</h1>

<div class="loginform">
    <h2 style="text-align: center;" >Login in to facebook</h2>
<form>
<input type="text" placeholder="Email address or Phone number">
<input type="password" placeholder="Password">
<button class="btn1"><h2>Log in</h2></button>
<a href="">forgotten account ?</a>

<div style="display: flex;gap:10px">
<p class="line"></p>
<h4>or</h4>
<p class="line"></p>

</div>

<button class="btn2"><h2>Create New account</h2></button>

</form>

</div>

</div>
   
</body>
</html>