<html>


<head>
    <title>instagram Login Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>

.MainParent{
   
   padding: 20px;
   background-image: url(naturelandscape.jpg);
   height: 600px;
   background-repeat: no-repeat;
background-size: cover;
}

.formsection{
    width: 25%;
    border: 1px solid black;
    padding: 20px;
    margin-left: 450px;
    background-color: white;
}
form{
    display: flex;
    flex-direction: column;
}
form input{
    
    padding: 10px;
    margin-bottom:10px ;
    background-color: rgba(255, 255, 255, 0.324);
    border: 1px solid gray;
}
form input::placeholder{
    color: gray;
}

h1{
    text-align: center;
    font-family: "Lobster", serif;
}
.btn{
    
    background-color: rgb(7, 163, 224);
    border-radius: 10px;
    height: 50px;
    color: white;
    display: flex;
   justify-content: center;
   align-items: center;
   border: none;
   margin-top: 10px;
   
}
.line{
    width: 40%;
    height: 1px;
    background-color: gray;
}
 .L-parent{
    display: flex;
    gap:10px;
    margin-left: 20px;
 } 
 h5{
    margin: 0px;
    margin-top: 10px;
 }
 .secondsection{
    padding: 10px;
    margin-left: 450px;
    border: 1px solid black;
    width: 26.50%;
    margin-top: 10px;
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: white;
 }
 a{color: blue;
    text-decoration: none;
 }
  </style>
</head>

<body>

<div class="MainParent">

<div class="formsection">
<h1>Instagram</h1>

<form>

<input type="text" placeholder="Enter Number,Username or email">
<input type="text" placeholder="password">
<button class="btn"><h2>Log in</h2></button>

</form>

<div class="L-parent">
<p class="line"></p>
<h5>OR</h5>
<p class="line"></p>
</div>

<p style="margin-left: 100px;color: blue;">Login with Facebook</p>
<p style="margin-left: 110px;">Forgot Password?</p>
</div>

<div class="secondsection">
<p>Don't have an account?<a href="">Sign up</a></p>
</div>

<p style="margin-left: 600px;">Get the app.</p>

<div style="display: flex;gap:10px">
<img src="getiton.png" style="height: 50px; width: 10%;margin-left: 500px;">
<img src="getitform.png" style="height: 50px; width: 10%;">

</div>

</div>

</body>
</html>