<html>

<head>

    <title>Linkdin</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <style>



.container{
    
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    width: 25%;
    padding: 10px;
    padding: 50px;
    margin-left: 400px;
    
}
.back {
            background-color: white;
            padding: 10px 80px;
            border-radius: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
            width: 50%;
        }
        .line {
            width: 40%;
            height: 1px;
            background-color: gray;

        }
        form{
            display: flex;
            flex-direction: column;
            width: 100%;
        }
        form input{
            padding: 10px;
            margin-bottom: 10px;
        }
        a{
            text-decoration: none;
            color: rgb(5, 118, 162);
        }
        .btn2 {
            background-color: rgb(6, 123, 169);
            color: white;
            padding: 15px 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50px;
            border: 2px solid gray;
            border: none;
            width: 100%;

        }
        h1{
            color: blue;
        }
    </style>
</head>

<body>


<div class="mainparent">
   <img src="LinkedIn-Logo.wine.png" style="height: 150px;width: 20%;">

    <div class="container">
<h1>Sign in</h1>

<p class="back"><i class="fa-brands fa-google" style="margin-right: 10px;"></i>Sign up with Google</p>
            <p class="back"><i class="fa-brands fa-apple" style="margin-right: 10px;font-size: 20px;"></i>Sign up with
                Apple</p>


                <div style="display: flex;gap:10px;margin-left: 40px;">
                    <p class="line"></p>
                    <p style="margin: 0px;margin-top: 5px;">or</p>
                    <p class="line"></p>
    </div>

<form>
    <input type="text" placeholder="Email or Phone">
<input type="password" placeholder="Password">
</form>
<a href="">Forgot password?</a>
<p><i class="fa-solid fa-square-check" style="color: rgb(7, 147, 202);"></i> Keep me logged in </p>



<button class="btn2">Sign in</button>
    </div>

<p style=" margin-left: 500px;">New to Linkdin? <a href="">Join now</a></p>
</div>


</body>
</html>