<html>
    
<head>

<title>Salesforce</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
.mainparent{
    display: flex;
    gap:20px
   
}
.formcontainer{
    width: 50%;

   
    margin-left: 100px;
    margin-right: 50px;
   
}
form{
    display: flex;
    flex-direction: column;
    height: 300px;
    border-radius: 10px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 20px 40px;
   
    
}
form input{
    padding: 15px;
    width: 100%;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid gray;

}
p{
    margin: 0px;
    margin-bottom: 10px;
}
.btn{
    background-color: rgb(6, 143, 198);
    width: 100%;
    border-radius: 5px;
    border: none;
    margin-top: 10px;
    color: white;
}
.imgcontainer{
   

}
a{
    text-decoration:none ;
    color: rgb(10, 133, 181);
}
</style>
</head>
<body>
    
   
<div class="mainparent">

    
    
<div class="formcontainer">
    <img src="Salesforce-Logo.png" style="height: 150px;width: 50%;margin-bottom: 20px;margin-left: 100px;">
<form>
<p>Username</p>
<input type="text">
<p>Password</p>
<input type="password">
<button class="btn"><h2>Log in</h2></button>

<p style="margin-top: 10px;"><i class="fa-regular fa-square-check"></i> Remember me</p>

<div style="display: flex;gap:50px;margin-top: 20px;">
<a href="">Forgot Your Password ?</a>
<a href="">Use Custom Domain</a>
</div>
</form>

<div style="display: flex;gap:40px;margin-top: 20px;margin-left: 80px;">
<p style="margin-top: 10px;">Not a Customer?</p> 
<button style="padding: 10px 30px;border: 1px solid gray;border-radius: 5px;"><a href="" >Try for Free</a></button>
</div>

</div>
<div class="imgcontainer">
        </div>
<div>
    <img src="salesforce.jpg" style="height: 600px;width: 100%;background-size: cover;">
</div>
</div>
</div>
</div>
</body>
</html>