<html>
    <head>

<title>Snapchat</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
<style>


*{
    font-family: "Poppins", serif;
}
.firstrowparent{
    
    display: flex;
    justify-content: space-between;
}
.rowclassone{
    display: flex;
    gap:20px;
}
.searchbox{
    
    
    border: 1px solid black;
    border-radius: 50px;
    word-spacing: 10px;
    border: none;
    padding: 5px 20px;
    background-color: rgba(223, 231, 234, 0.442);
    display: flex;
    padding-top: 10px;
    padding-right: 80px;
    gap: 10px;
}

.rowclasstwo{
    display: flex;
    gap:30px;
   
}
.btn{
padding: 1px 25px;
background-color: black;
border-radius: 50px;
}
.rowclassthree{
    display: flex;
    gap:10px;
    
}
.secondcontainer{
    display: flex;
    
    padding: 40px;
}

.textcontaier{
    width: 70%;
    padding: 20px;
   
}
.imgcontainer{
    width: 30%;
   
}
form input{
    width: 100%;
    padding: 10px;
    background-color: rgba(192, 227, 241, 0.341);
    border-radius: 10px;
    border: none;
    margin-top: 10px;
    
}

.anchor{
    text-decoration: none;
color: rgb(6, 107, 148);
margin-left: 100px;
}
.btn2{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(28, 167, 223);
    padding: 10px 80px;
    margin-top: 10px;
    width: 100%;
    border-radius: 50px;
    border: none;
    

}
h4{
    margin: 0px;
    color: white;
}
</style>

    </head>

    <body>

<div class="firstrowparent">

<div class="rowclassone">
    <i class="fa-brands fa-snapchat" style="font-size: 40px;"></i>

    <div class="searchbox">
   <i class="fa-solid fa-magnifying-glass" style="font-size: 20px;margin-top: 5px;"></i>
   <p style="margin: 0px;font-size: 18px;">Search</p>
</div>


</div>


<div class="rowclasstwo">

   <div> <i class="fa-solid fa-table-cells-large" style="margin-bottom: 5px;margin-left: 10px;"></i><br>Stories</div>
   <div> <i class="fa-solid fa-play" style="margin-bottom: 5px;margin-left: 10px;"></i><br>Spotlight</div>
   <div> <i class="fa-solid fa-message" style="margin-bottom: 5px;margin-left: 10px;"></i><br>Chat</div>
    <div><i class="fa-regular fa-circle-xmark" style="margin-bottom: 5px;margin-left: 10px;"></i><br>Lenses</div>
    

</div>

<div class="rowclassthree">
    <i class="fa-brands fa-app-store-ios" style="font-size: 40px;margin-top: 5px;"></i>

<button class="btn"><p style="color: white;">Snapchat Ads</p></button>
<button class="btn"><p style="color: white;">Download</p></button>
</div>

</div>
<hr>

<div class="secondcontainer">


    <div class="textcontainer">
<h1>Log in to Snapchat</h1>
<p>Chat,Snap,and Video call your friends,Watch Stories and Spotlight,all from your computer.</p>
<form>
<p style="margin: 0px;">Username or email address</p>
<input type="text">
</form>
<a href="" class="anchor">Use phone number instead</a>

<button class="btn2"><h4>Log in</h4></button><br>

<p>or continue with downloading Snapchat WebApp</p>
<img src="getitform.png" style="height: 50px; width: 30%;">

<p>Looking for the app? Get it<a href=""> here</a></p>
    </div>


    <div class="imgcontainer"></div>

<img src="snapchat.jpg" style="height: 500px;width: 50%;border-radius: 20px;">

</div>



    </body>


</html>