<html>


<head>
    <title>Test 3</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        *{
    font-family: "Poppins", serif;
}


body{
padding: 20px;
}
.row1{
    display: flex;
    gap:70px;
}
.btn{
    
    background-color: rgb(96, 94, 94);
  width: 30%;
   padding: 10px 30px;
    margin-top: 50px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
}
.c1{
margin-top: 50px;
margin-left: 30px;
}
.row2{
    display: flex;
    gap:20px;
}
.c2{
    margin-left: 200px;
    display: flex;
    width: 50%;
}
.row1 p{
    letter-spacing: 2px;
}
.grey{
    color: gray;
}
    </style>
</head>

<body>

<div class="row1">

<h3 style="word-spacing: 5px;letter-spacing: 2px;color: gray;font-weight: 600;">REALLY GREAT SITE</h3>
<p style="margin-left: 500px;font-weight: 700;">HOME</p>
<P class="gray">ABOUT</P>
<P class="gray">SHOP</P>
<P class="gray">CONTACT</P>

</div>

<div class="row2">
<div class="c1">
    
    
    <p style="font-size: 70px;margin:0px;font-weight: 600;">Neutral <br>Collection</p>
    <p>Lorem ipsum dolor sit amet, consectetur<br> adipisicing elit. Quasi id sunt omnis<br> nobis debitis eos voluptatibus</p>
    
<p class="btn">Order Now</p>

</div>

<div class="c2">

   <div> <img src="a880c2d57f.jpg" style="height: 500px;border-right: 10px solid white;"></div>

    <div>
   
    <img src="9b97ebe5ae.jpg" style="height: 240px;width: 100%;border-bottom: 10px solid white;">
    <img src="2fb9ac00fc.jpg" style="height: 250px;width: 100%;">
</div>

</div>

</div>
<div style="background-color:rgb(80, 79, 79);height: 80px;margin-top: 20px;"></div>

</body>

</html>