<html>

<head>
    <title>Twitterr</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            font-family: "Poppins", serif;
        }

        .Parent {
            background-color: black;
            display: flex;
            gap: 20px;
            height: 600px;
            background-size: cover;
            padding: 10px;
            padding-right: 200px;
        }

        .imgcontainer {
            width: 60%;
        }

        h1 {
            color: white;
            font-size: 45px;
            
        }

        h2 {
            color: white;
        }

        .formcontainer {
            width: 40%;
        }

        .back {
            background-color: white;
            padding: 10px 40px;
            border-radius: 50px;
            display: flex;
            justify-content: center;
            align-items: center;

            width: 50%;
        }

        .btn {
            background-color: rgb(6, 126, 173);
            color: white;
            padding: 10px 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50px;
            border: none;
            margin-top: 10px;

        }

        a {
            text-decoration: none;
            color: rgb(49, 179, 231);
        }

        h3 {
            color: white;
        }

        .btn2 {
            background-color: rgba(0, 0, 0, 0.319);
            color: white;
            padding: 10px 130px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50px;
            border: 2px solid gray;

        }

        .btn:hover {
            background-color: rgb(47, 185, 239);
        }

        .btn2:hover {
            background-color: rgb(194, 220, 232);
        }

        .line {
            width: 30%;
            height: 1px;
            background-color: gray;

        }
    </style>
</head>

<body>

    <div class="Parent">

        <div class="imgcontainer">

            <img src="twitter.jpg" style="width: 80%;height: 600px;margin-left: 50px;">

        </div>


        <div class="formcontainer">

            <h1>Happening now</h1>

            <h2>Join today.</h2>

            <p class="back"><i class="fa-brands fa-google" style="margin-right: 10px;"></i>Sign up with Google</p>
            <p class="back"><i class="fa-brands fa-apple" style="margin-right: 10px;font-size: 20px;"></i>Sign up with
                Apple</p>

            <div style="display: flex;gap:10px;margin-left: 10px;">
                <p class="line"></p>
                <p style="color: white;margin: 0px;margin-top: 2px;">or</p>
                <p class="line"></p>

            </div>
            <button class="btn">Create account</button>
            <p style="color: white;font-size: 12px;width: 80%;">By signing up. you agree to the <a href="">Terms of Services </a>
                and <a href=""> Privacy Policy. </a> including <a href=""> Cookie Use</a>
            </p>
            <br>
            <h3>Already have an account?</h3>

            <button class="btn2"><a href="">Sign in</a></button>
        </div>

    </div>
</body>

</html>