<html>

<head>

    <title>Whatsapp</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        .Parent {
            padding: 20px;
            background-color: rgb(246, 235, 236);

        }

        h2 {
            color: rgb(21, 224, 21);

            margin: 0px;
        }

        .btn {
            background-color: rgb(12, 221, 12);
            padding: 20px 30px;
            border-radius: 30px;
            margin-left: 950px;
            border: none;
        }

        .container {
            width: 60%;
            border: 2px solid black;
            border-radius: 30px;
            margin-left: 200px;
            padding: 50px;
            display: flex;
            gap: 30px;
            margin-top: 20px;

        }

        .c1 {
            width: 60%;
        }

        .c2 {
            width: 40%;
        }


*{
    font-family: "Poppins", serif;
}

    </style>
</head>

<body>
    <div class="Parent">

        <div style="display: flex;">
            <i class="fa-brands fa-whatsapp" style="font-size: 30px;color: rgb(7, 215, 7);margin-right: 2px;"></i>

            <h2>WhatsApp</h2>
            <button class="btn">Download <i class="fa-solid fa-download"></i></button>
        </div>

        <div class="container">

            <!--column 1 start-->
            <div class="c1">
                <p style="font-size: 30px;margin: 0px;">Log into WhatsApp Web</p>
                <p style="margin: 5px;font-size: 20px;">Message privately with friends and family using WhatsApp on your browser.</p><br>

                <p class="font-style">
                <ol class="f">
                    <li>Open WhatsApp on your phone</li><br>
                    <li>Tap Menu on Android,or Settings on iPhone</li><br>
                    <li>Tap Linked devices and then Link a device</li><br>
                    <li>Point your phone at this screen to scan the QR code</li>
                </ol>


                </p>
                <p style="margin: 0px; " class="f">Need help getting started</p>
                <p style="height: 2px;width: 46%;background-color:green ;margin: 0px;"></p>


                <p style="margin: 0px;margin-top: 10px;" class="f">Log in with phone number</p>
                <p style="height: 2px;width: 45%;background-color:green ;margin: 0px;"></p>

            </div>

            <!--column1 end-->

            <!--column 2 start-->
            <div class="c2">
                <img src="QR.jpg" style="width: 110%;height: 300px;"><br>

                <p><i class="fa-solid fa-square-check" style="color: rgb(12, 223, 12);margin-left: 30px;"></i>Stay Logged in on this
                    browser</p>

            </div>
            <!--column 2 end-->

        </div>


    </div>
</body>

</html>